<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
          background: rgb(220,220,220);
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
}
.container{
    postion:relative;
    width: 100%;
    margin:50px ;
    max-width: 1000px;
    min-height: 1000px;
    background-color: rgb(80,200,200);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px 20px;
    
}
      .profile{
          border-radius: 50%;
      }</style>
       
</head>
<body>
    <div class="container">
        <center>
        <div class="img">
        <img src="logo/three.jpg" width="150" height="150"class="profile"></div>
        <h2> Manahil Fatima </h2>
        <h3> "Web Developer"</h3>
        </center>
        <div class="manahil">
        <table>
        <tr><td><h2><b><u>Personal Info: </u></b><h2></td></tr>
        <tr><td> Name: Manahil Fatima </td></tr><br>
        <tr><td> Father's Name: Ejaz Ahmad </td></tr><br>
        <tr><td> Address: PAF BASE MUSHAF</td></tr><br>
        <tr><td> Contact:03147030622</td></tr><br>
        <tr><td> Nationality: Pakistani</td><tr><br>
        <tr><td><h2><b><u>Carrier Objective: </u></b></td></tr>
        <tr><td> To build my own buiseness and to expand my skills .</td><tr>
        </table>
        <tr><td><h2><b><u> Qualification:</u></b></h2></td></r>
        <table bgcolor="#767676" border="2" cellspacing="1">
        <tr>
        <th> S.No</th>
        <th> Degree</th>
        <th>Grade</th>
        <th>Marks</th>
        <th>Years Of PAssing</th>
        </tr>
        <tr>
        <td> 1</td>
        <td>Matriculation </td>
        <td>A+</td>
        <td>942</td>
        <td> (2017-2019)</td>
        </tr>
        <tr>
        <td>2</td>
        <td>FSC (ICS)</td>
        <td>A+ </td>
        <td> 991 </td>
        <td>(2019_2021)</td>
        </tr>
        <tr>
        <td> 3</td>
        <td>Bachelors In IT </td>
        <td>A+ </td>
        <td> 3.6(GPA) </td>
        <td> (2021-2025)</td>
        </tr>
        </table>
        <td><h2><b><u> Working Experience:</u></b></h2></td>
        <ul>
        <li> 2 months working experience on canva </li>
        <li> online network marketing</li>
        <li> experienced on the web developer</li>
        </ul>
        <td><h2><b><u> Languages:</u></b><h2></td>
        <ul>
        <li>English </li>
        <li> Urdu </li>
        <li> Punjabi </li>
        <li> Turkish </li>
        </ul>
        <td><h2><b><u>Hobbies:</u></b></h2></td>
        <ul>
        <li> Playing Basketball</li>
        <li> Playing Cricket </li>
        <li> Reading Novels </li>
        <li> Singing </li>
        <li> Listening Music </li>
        </ul>
        <td><h2><b><u> Skills: </u></b></h2></td>
        <ul>
        <li> Strong decesion maker</li>
        <li> Innovative </li>
        <li> Strong mindset</li>
        <td><h2><b><u> Refrence: </u></b></h2></td>
        I will be furnished on demand.
        
        
        </div></div>
</body>
</html>